//	Uncomment (remove "//") the line below to enable default medic layout (without any changes):
//	#base "../../advanced/resource/ui/hudmediccharge - default medic ui.res"
	
//	Uncomment the line below to enable small ubercharge value under the crosshair:
	#base "../../advanced/resource/ui/hudmediccharge - small uber value.res"
	
//	Uncomment the line below to enable large ubercharge value:
//	#base "../../advanced/resource/ui/hudmediccharge - large uber value.res"
	
//	Uncomment the line below to enable both:
//	#base "../../advanced/resource/ui/hudmediccharge - combined uber layout.res"
	
	#base "../../basefiles/resource/ui/hudmediccharge.res"

"Resource/UI/HudMedicCharge.res"
{
	"ChargeMeter"
	{
		"xpos"					"c-40"
		"xpos_minmode"			"r127"
		"ypos"					"c-21"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter1"
	{
		"xpos"					"c-40"
		"xpos_minmode"			"r127"
		"ypos"					"c-21"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter2"
	{
		"xpos"					"c-40"
		"xpos_minmode"			"r127"
		"ypos"					"c-21"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter3"
	{
		"xpos"					"c-40"
		"xpos_minmode"			"r127"
		"ypos"					"c-21"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter4"
	{	
		"xpos"					"c-40"
		"xpos_minmode"			"r127"
		"ypos"					"c-21"
		"ypos_minmode"			"r46"
	}
	
	"ResistIcon"
	{
		"wide"					"0"
	}
}